<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Twitch</title>
</head>
<body>
    <header class="header">
        <ul class="header-izquierda">
            <li><img class="header-izquierda_logo" src="./multimedia/1306x700-blog-header-r2-fallback (1) .png" alt="logo de twitch"></li>
            <li class="header-izquierda_Explorer">Explorar</li>
            <li><img class="header-izquierda_puntitos" src="./multimedia/tres-puntitos.png" alt=""></li>
        </ul>
        <nav class="header-centro">
            <p class="header-centro_Buscar">Buscar</p>
            <figure>
                <img class="header-centro_lupa" src="./multimedia/descarga.png" alt="">
            </figure>
        </nav>
        <ul class="header-derecha">
            <li><img class="header-derecha_corona" src="./multimedia/corona.png" alt="corona"></li>
            <li class="header-derecha_Iniciarsesión" >Iniciar sesión</li>
            <li class="header-derecha_Registrarse">Registrarse</li>
            <li ><img class="header-derecha_user" src="./multimedia/user.png" alt=""></li>
        </ul>
        
    </header>
    <main>
        <article class="barralateral">
            <section class="barralaterl-canales">
                <div class="barralateral-canales_texto">CANALES RECOMENDADOS</div>
                <img class="barralateral-canales_colapsar" src="./multimedia/colapsar.png" alt="">
            </section>
            <section>
                <section class="barralateral-westcol">
                    <img class="barralateral-westcol_logo" src="./multimedia/WESTcol.png">
                    <p class="barralateral-westcol_nombre">WestCOL</p>
                    <p class="barralateral-westcol_actividad" >Conversaciones</p>
                
                </section>
                <section class="barralateral-jelty">
                    <img class="barralateral-jelty_logo" src="./multimedia/Jelty.png" alt="">
                    <p class="barralateral-jelty_nombre" >Jelty</p>
                    <p class="barralateral-jelty_actividad"> Viajes y naturaleza</p>
                </section>
                <section class="barralateral-dejemequieto">
                    <img class="barralateral-dejemequieto_logo" src="./multimedia/dejemequieto.png" alt="">
                    <p class="barralateral-dejemequieto_nombre">Dejemequieto</p>
                    <p class="barralateral-dejemequieto_actividad">Fall Guys: Ultimate ...</p>
                    
                </section>
            </article>
        </section>
        <section class="mainsection">
            <img class="mainsection-atras" src="./multimedia/atras.png" alt="atras">
            <img class="mainsection-video" src="./multimedia/video.png" alt="">
            <img class="mainsection-adelante" src="./multimedia/adelante.png" alt="adelante">
        </section>
        <section class="mainsection-bottom">
            <p class="mainsection-bottom_sugerencias"> Canales en vivo que podrían gustarte</p>
            
            <img class="mainsection-bottom_video1" src="./multimedia/video 1.png" alt="">
                
            
            <img class="mainsection-bottom_video2" src="./multimedia/video 2.png" alt="">
                
            
            <img class="mainsection-bottom_video3" src="./multimedia/video 3.png" alt="">
                
            
        </section>
    </main>
</body>
</html>